{
    "name": "SNAKE",
    "version": "0.1.0",
    "description": "Later",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "babel-preset-minify": "^0.4.3",
        "ejs": "",
        "express": "",
        "jssha": "",
        "mysql": "",
        "nodemailer": "",
        "socket.io": ""
    },
    "author": "ARVETO Ink.",
    "license": "GPU"
}
